<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>BookStore | {% block title%}{% endblock title%} </title>

</head>
<body>
    <nav id='navsection' class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'stores' %}">BookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'stores' %}">HOME<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>

    {% if user.is_authenticated %}
    <div class="form-inline my-2 my-lg-0">  	
	     	<a href="#">
          
	    		<img  id="user-icon" src='static/images/seller_avatar.jpg'>
          <a  href="/">{{user.username}}</a>
          <a href="/logout_seller"class="btn btn-warning mx-4">Logout</a>
          
	    	</a>
	    </div>

    {%else%}
    <div class="form-inline my-2 my-lg-0">
	     	<a href="/login_seller"class="btn btn-warning mx-2">Login</a>

	     	<a href="/register_seller"class="btn btn-warning mx-2">Register</a>
	  
	    </div>
    {% endif %}
  </div>
</nav>

    <div class="container">
    {% block content %}
    
    
    {% endblock content %}
    
    </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>