{% extends 'base.html' %}
{% load static%}
{% block title%}Update Book{% endblock title%}
{% block content %}

<br>
<br>
<div id='forms' class="container my-4">
    <div class="row">
        <div class="col-md-12">
        
            <form enctype="multipart/form-data" method='post' action="">
                {% csrf_token %}
                <h3>Update Book From Store</h3>
                <br>
                {% for i in item %}
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Google ID of Book : {{i.bookid}}</label>
                    <input hidden type="text" class="form-control" name='bookid' id="bookid" value="{{i.bookid}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Book Name</label>
                    <input type="text" class="form-control" name='bookname' id="bookname" value="{{i.bookname}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Author Name</label>
                    <input type="text" class="form-control" name='bookauthor' id="bookauthor" value="{{i.bookauthor}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Book Price</label>
                    <input type="number" class="form-control" name='bookprice' id="bookprice" value="{{i.bookprice}}">
                </div>
                <img src="static/images/{{i.bookimage}}" alt="">
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Book Image</label>
                    <input type='file' accept='image/*' onchange='uploadPC()' name="bookimage" id="bookimage" value="{{i.bookimage}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">User Name : {{i.username}}</label>
                    <input type="hidden" class="form-control" name='username' id="username" value="{{i.username}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Store Name : {{i.storename}}</label>
                    <input type="hidden" class="form-control" name='storename' id="storename" value="{{i.storename}}">
                </div>
                
                {% endfor%}
                
                <div class="login-btn text-center">
                    <button type="submit" class="btn btn-outline-dark my-2">Update Book</button>
                </div>
            </form>
            
        </div>
    </div>
</div>

{% endblock content %}