{% extends 'base.html' %}
{% load static%}
{% block title%}Create New Store{% endblock title%}
{% block content %}

<br>
<br>
<div id='forms' class="container my-4">
    <div class="row">
        <div class="col-md-12">
        
            <form enctype="multipart/form-data" method='post' action="">
                {% csrf_token %}
                <h3>Create New Store</h3>
                <br>
                {% if user.is_anonymous %}
                <h6>You must have to login first <a href="{% url 'login_seller' %}" class="">Login First</a></h6></h6>
                {% endif%}
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Store Name</label>
                    <input type="text" class="form-control" name='storename' id="storename" placeholder="Enter Store name">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Store Image</label>
                    <input type='file' accept='image/*' onchange='uploadPC()' name="storeimage" id="storeimage">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">User Name : {{user.username}}</label>
                    <input type="hidden" class="form-control" name='username' id="username" value="{{user.username}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">First Name : {{user.first_name}}</label>
                    <input type="hidden" class="form-control" name='first_name' id="first_name" value="{{user.first_name}}">
                </div>
                <div class="mb-3 my-4">
                    <label for="formGroupExampleInput" class="form-label">Last Name : {{user.last_name}}</label>
                    <input type="hidden" class="form-control" name='last_name' id="last_name" value="{{user.last_name}}">
                </div>
                <div class="mb-3 my-4">
                    <input hidden type="number" class="form-control" name='totalbooks' id="totalbooks" value="0">
                </div>
                <div class="mb-3 my-4">
                    <input hidden type="number" step="0.1" class="form-control" name='rating' id="rating" value="4.5">
                </div>
                
                <div class="login-btn text-center">
                    <button type="submit" class="btn btn-outline-dark my-2">Create Store</button>
                </div>
            </form>
            
        </div>
    </div>
</div>

{% endblock content %}